// out: ../css/fancy-background.css, compress: true
@import 'helpers/brand-colors';
.fancy-background {
  .fancy-holder {
    z-index: 0;
    .fancy-line {
      opacity : 0.5;
      background-color: white;
    }
  }
}
