// out : ../css/style.css, compress: true

@import 'libs/bootstrap/bootstrap';
@import 'helpers/variables';
@import 'helpers/mixins';

body {
  header {
    min-height: 500px;
    background-color: #333333;
    overflow: hidden;
  }
}
