// main: ../flinbu.less
@font-base-size: 10px;

//Fonts
@font-lato: 'Lato', sans-serif;
@font-montserrat: 'Montserrat', sans-serif;
@font-roboto-slab: 'Roboto Slab', serif;

//Colors
@color-white: #FFFFFF;
@color-gray: #AAAAAA;
@color-gray-light: #F2F2F2;
@color-gray-lighter: lighten(@color-gray, 25%);
@color-gray-dark: #676767;
@color-gray-darker: #303030;
@color-black: #111111;

@color-yellow: #F5A623;
@color-yellow-light: lighten(@color-yellow, 20%);
@color-yellow-dark: darken(@color-yellow, 20%);

@color-red: #D0021B;
@color-red-light: lighten(@color-red, 20%);
@color-red-dark: darken(@color-red, 20%);

@color-brown: #8B572A;
@color-brown-light: lighten(@color-brown, 20%);
@color-brown-dark: darken(@color-brown, 20%);

@color-lime: #7ED321;
@color-lime-light: lighten(@color-lime, 20%);
@color-lime-dark: darken(@color-lime, 20%);

@color-green: #417505;
@color-green-light: lighten(@color-green, 20%);
@color-green-dark: darken(@color-green, 20%);

@color-purple: #BD10E0;
@color-purple-light: lighten(@color-purple, 20%);
@color-purple-dark: darken(@color-purple, 20%);

@color-blue: #4A90E2;
@color-blue-light: lighten(@color-blue, 20%);
@color-blue-dark: darken(@color-blue, 20%);

@color-cyan: #50E3C2;
@color-cyan-light: lighten(@color-cyan, 20%);
@color-cyan-dark: darken(@color-cyan, 20%);

@color-salmon: #E95841;
@color-salmon-light: lighten(@color-salmon, 20%);
@color-salmon-dark: darken(@color-salmon, 20%);

@color-facebook: #3B5998;
@color-twitter: #55ACEE;
@color-gplus: #DD4B39;
@color-pinterest: #CC2127;
@color-whatsapp: #4DC247;
@color-tumblr: #35465C;
@color-instagram: #3F729B;

//Cubic Beziers
@cubic-bezier-1: cubic-bezier(0.26, 0.7, 0, 0.79);

@all-colors: 'white', 'salmon', 'yellow', 'red', 'brown', 'lime', 'green', 'purple', 'blue', 'cyan';

//Custom Icons Content
@import 'brand-colors';
